# FRC2017Steamworks

./: .classpath  .gitignore  .project  FRC2017Steamworks.mdj  README.md  build.properties  pom.xml  sysProps.xml
BucketLights/: BucketLights.h  BucketLights.ino  MicroTimer.h  NeopixelDisplayCommands.h  RedsMacros.h  colors.h
BucketVision/: blueboiler.py  boiler.py  boilerstack.py  bucketcapture.py  bucketclient.py  bucketprocessor.py  bucketserver.py  bucketserver2.py  bucketvision.py  bucketvision2.py  facedetector.py  frameduration.py  framerate.py  gearlift.py  gearpeg.py  imageprocessor.py  match.py  matchBoiler.py  matchShirt.py  nada.py  redboiler.py  rope.py  smokestack.py  targetdata.py
Steamworks/src/org/usfirst/frc/team4183/robot/: RobotMap.java
design/: FRC2017Steamworks.mdj
src/org/usfirst/frc/team4183/robot/: BucketVision.java  LightingControl.java  NavxIMU.java  OI.java  PS4Constants.java  PositionIntegrator.java  Robot.java  RobotMap.java  SerialManager.java  TeensyIMU.java
src/org/usfirst/frc/team4183/robot/commands/: ButtonEvent.java  ClimbIdle.java  Climbfwd.java  MotorRunCommand.java
src/org/usfirst/frc/team4183/robot/subsystems/: AutonomousSubsystem.java  BallManipSubsystem.java  ClimbSubsystem.java  (+9 more)
src/org/usfirst/frc/team4183/utils/: ButtonEvent.java  CommandUtils.java  ControlLoop.java  DeadZone.java  Deadzone.java  DoEveryN.java  Flags.java  JoystickAxisButton.java  LoggerBase.java  MinMaxDeadzone.java  PWM.java  PurePursuit.java  RateLimit.java  RateLimiter.java  SerialPortManager.java  SettledDetector.java  Stopwatch.java  TalonCurrentLogger.java  TalonCurrentLoggerA.java  TalonCurrentLoggerB.java  TalonLogger.java  ThreadLogger.java  ZeroCrossCntr.java
(+52 files in other folders)
